ApiDemoApp/API_Lib/TicketUI/Views/ArticleView.xaml

<UserControl x:Class="TicketUI.Views.ArticleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TicketUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#2E2E2E"
             Foreground="AliceBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--ticket-->
        <StackPanel
            Orientation="Horizontal"
            Grid.Row="0"
            Margin="10">
            <TextBlock
                FontWeight="Bold"
                FontSize="16"
                Text="ArticleView"/>
            <Button
                x:Name="LoadTicketAndPrint"
                Margin="10"
                VerticalAlignment="Center"
                HorizontalAlignment="Left">Load Ticket</Button>
            <TextBlock
                Margin="10"
                FontSize="13"
                Text="Ticket ID:"
                HorizontalAlignment="Center"/>
            <TextBox
                x:Name="TicketId"
                Width="33"
                Height="23"
                Background="#3D3D3D"
                Foreground="WhiteSmoke"/>
        </StackPanel>
        
        <!--row0 col1-->
        <StackPanel 
                    Grid.Column="1"
                    Grid.Row="0"
                    Orientation="Horizontal"
                    Margin="10">

            <TextBlock
                Margin="10"
                FontSize="12"
                Text="Article ID:"/>
            <TextBox
                x:Name="ArticleId"
                Width="33"
                Height="23"
                Background="#3D3D3D"
                Foreground="WhiteSmoke"/>

            <TextBlock
                Margin="50,2,50,0"
                FontSize="17"
                Text="Article Body:"
                FontWeight="Bold"/>
            <Button
                x:Name="LoadLatestArticle"
                HorizontalAlignment="Left"
                Margin="10">Load latest Article</Button>

        </StackPanel>

        <!--row1-->
        <StackPanel Grid.Row="1" Grid.Column="0"
                    Margin="17,3,0,0">
            <TextBlock Text="Id:" Margin="5"/>
            <TextBox x:Name="Id"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"
                     Width="300"
                     Height="23"
                     Margin="5"
                     Background="#3D3D3D"
                     Foreground="WhiteSmoke"/>

            <TextBlock Text="Number:" Margin="5"/>
            <TextBox x:Name="Number"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"
                     Width="300"
                     Height="23"
                     Margin="5"
                     Background="#3D3D3D"
                     Foreground="WhiteSmoke"/>

            <TextBlock Text="Title:" Margin="5"/>
            <TextBox x:Name="Title"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"
                     Width="300"
                     Height="23"
                     Margin="5"
                     Background="#3D3D3D"
                     Foreground="WhiteSmoke"/>

            <TextBlock Text="Article_ids:" Margin="5"/>
            <TextBox x:Name="ArticleIdsString"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"
                     Width="300"
                     Height="23"
                     Margin="5"
                     Background="#3D3D3D"
                     Foreground="WhiteSmoke"/>
        </StackPanel>

        <!--row2 richtxtBox-->
        <RichTextBox Grid.Row="2"
                     Margin="7"
                     Grid.Column="1"
                     Background="#2E2E2E"
                     Foreground="WhiteSmoke"
            HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch">
            <FlowDocument>
                <Paragraph>
                    <Run Text="{Binding Body}"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</UserControl>
