ApiDemoApp/API_Lib/TicketUI/Views/ArticleView.xaml

<UserControl x:Class="TicketUI.Views.ArticleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TicketUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#2E2E2E"
             Foreground="WhiteSmoke">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <!--ticket-->
        <StackPanel
            Orientation="Horizontal"
            Grid.Row="0"
            Margin="10">
            <TextBlock
                FontSize="18"
                Text="Ticket Properties"/>
            <Button
                x:Name="LoadTicketAndPrint"
                Margin="10"
                VerticalAlignment="Center"
                HorizontalAlignment="Left">Load Ticket</Button>
            <TextBlock
                FontSize="15"
                Text="Ticket ID:"/>
            <TextBox
                x:Name="TicketId"
                Width="33"
                Height="23"
                Background="#3D3D3D"
                Foreground="WhiteSmoke"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock Text="Id:" Margin="5"/>
            <TextBox x:Name="Id"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"
                     Width="100"
                     Height="23"
                     Margin="5"
                     Background="#3D3D3D"
                     Foreground="WhiteSmoke"/>

            <TextBlock Text="Number:" Margin="5"/>
            <TextBox x:Name="Number"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"
                     Width="100"
                     Height="23"
                     Margin="5"
                     Background="#3D3D3D"
                     Foreground="WhiteSmoke"/>

            <TextBlock Text="Title:" Margin="5"/>
            <TextBox x:Name="Title"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"
                     Width="100"
                     Height="23"
                     Margin="5"
                     Background="#3D3D3D"
                     Foreground="WhiteSmoke"/>

            <TextBlock Text="Article_ids:" Margin="5"/>
            <TextBox x:Name="ArticleIdsString"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"
                     Width="100"
                     Height="23"
                     Margin="5"
                     Background="#3D3D3D"
                     Foreground="WhiteSmoke"/>
        </StackPanel>

        <!--article-->
        <StackPanel 
                    Grid.Column="1"
                    Grid.Row="0"
                    Orientation="Vertical"
                    Margin="10">

            <TextBlock
                FontSize="18"
                Text="Article Properties"/>
            <Button
                x:Name="LoadLatestArticle"
                HorizontalAlignment="Left"
                Margin="10">Load latest Article</Button>

        </StackPanel>
             
        <!--ticket props-->
        <StackPanel Grid.Row="1" Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="10"
                    Grid.ColumnSpan="3">
            <TextBlock Text="Article Id:" Margin="5"/>
            <TextBox x:Name="ArticleId"
                     VerticalAlignment="Bottom"
                     HorizontalAlignment="Left"
                     Width="100"
                     Height="23"
                     Margin="5"
                     Background="#3D3D3D"
                     Foreground="WhiteSmoke"/>
            <TextBlock Text="Article Body:"/>
            <TextBox x:Name="Body"
                     Background="#3D3D3D"
                     Foreground="WhiteSmoke"
                     Width="350"
                     Height="200"
                     Margin="5">
            </TextBox>
        </StackPanel>

    </Grid>
</UserControl>
