ApiDemoApp/API_Lib/TicketUI/Views/ChatGptEditView.xaml

<Window x:Class="TicketUI.Views.ChatGptEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicketUI.Views"
        mc:Ignorable="d"
        Title="ChatGptEditView" Height="560" Width="800"
        Background="#2E2E2E"
        Foreground="AliceBlue"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--row0 header-->
            <StackPanel
            Orientation="Horizontal"
            Grid.Row="0"
            Margin="10">
                <TextBlock
                    FontSize="16"
                    FontWeight="Bold">
                    Ticket Properties
                </TextBlock>

            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="0"
                    Margin="17,3,0,0">
                <TextBlock Text="Id:" Margin="5"/>
                <TextBox x:Name="Id"
                         Text="{Binding SelectedTicket.Id}"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"
                     Width="300"
                     Height="23"
                     Margin="5"
                     Background="#3D3D3D"
                     Foreground="WhiteSmoke"/>

                <TextBlock Text="Number:" Margin="5"/>
                <TextBox x:Name="Number"
                         Text="{Binding SelectedTicket.Number}"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"
                     Width="300"
                     Height="23"
                     Margin="5"
                     Background="#3D3D3D"
                     Foreground="WhiteSmoke"/>

                <TextBlock Text="Title:" Margin="5"/>
                <TextBox x:Name="Title"
                         Text="{Binding SelectedTicket.Title}"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"
                     Width="300"
                     Height="23"
                     Margin="5"
                     Background="#3D3D3D"
                     Foreground="WhiteSmoke"/>
                <TextBlock Text="Article_ids:" Margin="5"/>
                <TextBox x:Name="ArticleIdsString"
                         Text="{Binding SelectedTicket.ArticleIdsString, Mode=OneWay}"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"
                     Width="300"
                     Height="23"
                     Margin="5"
                     Background="#3D3D3D"
                     Foreground="WhiteSmoke"/>
            </StackPanel>

            <!--row0 col1-->
            <StackPanel 
                    Grid.Column="1"
                    Grid.Row="0"
                    Orientation="Horizontal"
                    Margin="10">

                <TextBlock
                Margin="10"
                FontSize="12"
                Text="Article ID:"/>
                <TextBox
                x:Name="CurrentArticleId"
                    Text="{Binding CurrentArticleId, Mode=OneWay}"
                Width="33"
                Height="23"
                Background="#3D3D3D"
                Foreground="WhiteSmoke"/>

                <Button
                x:Name="GetSuggest"
                HorizontalAlignment="Left"
                Margin="10"
                    Content="Get ChatGPT Suggest" Command="{Binding DataContext.GetSuggestCommand, RelativeSource={RelativeSource AncestorType=Window}}"/>

                <Button
                x:Name="Clear"
                HorizontalAlignment="Left"
                Margin="10"
                    Content="Clear RichTextBox" Command="{Binding DataContext.ClearRTxtBCommand, RelativeSource={RelativeSource AncestorType=Window}}"/>

                <Button
                x:Name="Undo"
                HorizontalAlignment="Left"
                Margin="10"
                    Content="Undo" Command="{Binding DataContext.UndoTextCommand, RelativeSource={RelativeSource AncestorType=Window}}"/>

            </StackPanel>
            <!--row2 richtxtBox-->

            <!-- Red RichTextBox with "Article Body" header -->
            <StackPanel Grid.Row="1" Grid.Column="1" Margin="7">
                <TextBlock Text="Article Body:"/>
                <RichTextBox
        Background="#3D3D3D"
        Foreground="WhiteSmoke"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        MinHeight="100">
                    <FlowDocument>
                        <Paragraph>
                            <Run x:Name="Body" Text="{Binding LastArticleBody}"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <!-- Set a minimum height -->
            </StackPanel>

            <!-- Blue RichTextBox with "Suggest Body" header -->
            <StackPanel Grid.Row="3" Grid.Column="1" Margin="7">
                <TextBlock Text="Response Body:"/>
                <RichTextBox
        Background="#3D3D3D"
        Foreground="WhiteSmoke"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        MinHeight="100">
                    <FlowDocument>
                        <Paragraph>
                            <Run x:Name="Response" Text="{Binding ResponseText}"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <!-- Set a minimum height -->
            </StackPanel>

        </Grid>
    </Grid>
</Window>
