ApiDemoApp/API_Lib/TicketUI/Views/RTxtBoxView.xaml

<UserControl x:Class="TicketUI.Views.RTxtBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TicketUI.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#2E2E2E"
             Foreground="AliceBlue"
             FontSize="18">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--row1-->
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <TextBlock Margin="10"
                       FontSize="16"
                       FontWeight="Bold">
                RichTextBox
            </TextBlock>
            <Button
                Margin="55,6,0,0"
                HorizontalAlignment="Right">Button
            </Button>

            <Button
                Margin="55,6,0,0"
                HorizontalAlignment="Right">Button
            </Button>
        </StackPanel>

        <!--row1-->
        <RichTextBox Grid.Row="1"
                     Margin="7"
                     Background="#2E2E2E"
                     Foreground="WhiteSmoke"
            HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch">
            <FlowDocument>
                <Paragraph>
                    <Run Text="{Binding DisplayText}"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</UserControl>
