ApiDemoApp/API_Lib/TicketUI/Views/ShellView.xaml

<Window x:Class="TicketUI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicketUI.Views"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip"
        Title="ShellView" Height="682" Width="967"
        WindowStartupLocation="CenterScreen"
        Background="#333333">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel>
            <!--tests-->
            <Menu DockPanel.Dock="Top" FontSize="17"
                  Foreground="#107C10"
                  Background="#333333">
                <MenuItem Header="_New Test"
                          Background="#2E2E2E">
                    <MenuItem x:Name="LoadTicket" Header="Ticket"
                              Background="#2E2E2E"/>
                    <MenuItem x:Name="LoadTable" Header="TableView"
                               Background="#424242"/>
                    <MenuItem x:Name="LoadArticle" Header="Article"
                             Background="#2E2E2E"/>
                    <MenuItem x:Name="LoadRTxtBox" Header="RichTextBox"
                               Background="#424242"/>
                    <MenuItem x:Name="LoadChatGpt" Header="ChatGpt"
                              Background="#2E2E2E"/>
                </MenuItem>
                
                <!--options-->
                <MenuItem Header="Options"
                          Background="#333333">
                    <MenuItem x:Name="LoadConnection" Header="Connections"
                              Background="#424242"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        
        <!--view content-->
        <Grid Grid.Row="2" Margin="10">
            <ContentControl x:Name="ActiveItem"/>
        </Grid>
    </Grid>
</Window>
