ApiDemoApp/API_Lib/TicketUI/Views/TableView.xaml

<UserControl x:Class="TicketUI.Views.TableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TicketUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="919"
             Background="#2E2E2E"
             Foreground="AliceBlue"
             FontSize="18">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
                 
        <TextBlock Text="TableView" FontWeight="Bold" FontSize="22" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center"
                   Margin="13"/>
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Button Content="refresh" Margin="22" HorizontalAlignment="Left" x:Name="RefreshTable"/>
        </StackPanel>

        <DataGrid Grid.Row="1" Grid.RowSpan="2" AutoGenerateColumns="False" Margin="12" 
                  ItemsSource="{Binding TicketList}"
                  Width="900"
                  Background="#424242"
                  Foreground="#1E1E1E">
            <!--datagrid-->
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" MinWidth="12" Width="50"/>
                <DataGridTextColumn Header="Number" Binding="{Binding Number}" Width="100"/>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="100" />
                <DataGridTextColumn Header="Group" Binding="{Binding Group}" Width="100"/>
                <DataGridTextColumn Header="State" Binding="{Binding State}" Width="100"/>
                <DataGridTextColumn Header="Priority" Binding="{Binding Priority}" Width="100" />
                <DataGridTextColumn Header="Created at" Binding="{Binding Created_at}" Width="220"/>
                
                <DataGridTemplateColumn Header="Options">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Click="EditButton_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
