ApiDemoApp/API_Lib/TicketUI/Views/TicketView.xaml

<UserControl x:Class="TicketUI.Views.TicketView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TicketUI.Views"


             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="800"
             Background="White"
             FontSize="15">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel
            Orientation="Horizontal"
            Grid.Row="0"
            Margin="10">
            <TextBlock
                FontSize="18"
                Text="Ticket Properties"/>
            <Button
                x:Name="LoadTicketAndPrint"
                Margin="30">Load Ticket</Button>
            <TextBlock
                FontSize="18"
                Text="Ticket ID:"/>
            <TextBox
                x:Name="TicketId"
                Width="33"
                Height="23"
                Background="White"/>
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Margin="10">
            <TextBlock Text="ID:"/>
            <TextBox x:Name="Id" />
        </StackPanel>

        <StackPanel 
            Grid.Row="2"
            Margin="10">
            <TextBlock Text="Number:"/>
            <TextBox x:Name="Number"/>
        </StackPanel>

        <StackPanel 
            Grid.Row="3" 
            Margin="10">
            <TextBlock Text="Title:"/>
            <TextBox x:Name="Title"/>
        </StackPanel>

        <StackPanel 
            Grid.Row="4" 
            Margin="10">
            <TextBlock Text="Group:"/>
            <TextBox x:Name="Group"/>
        </StackPanel>

        <StackPanel 
            Grid.Row="5" 
            Margin="10">
            <TextBlock Text="State:"/>
            <TextBox x:Name="State"/>
        </StackPanel>

        <StackPanel 
            Grid.Row="6" 
            Margin="10">
            <TextBlock Text="Priority:"/>
            <TextBox x:Name="Priority"/>
        </StackPanel>

        <StackPanel 
            Grid.Row="7" 
            Margin="10">
            <TextBlock Text="Created_at:"/>
            <TextBox x:Name="Created_at" Text="{Binding Created_at}"/>
        </StackPanel>

        <StackPanel 
            Grid.Row="8" 
            Margin="10">
            <TextBlock Text="Article_ids:"/>
            <TextBox x:Name="ArticleIdsString" Text="{Binding ArticleIdsString}"/>
        </StackPanel>
    </Grid>
</UserControl>
